sonar.organization=peter7168
sonar.projectKey=campus-guide-frontend
sonar.projectName=Campus Guide Frontend

sonar.sources=src,App.js,app.config.js
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/jest.config.js,**/jest.setup.js
