# SonarQube / SonarCloud project configuration for frontend
# See https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

sonar.organization=peter7168
sonar.projectKey=campus-guide-frontend
sonar.projectName=Campus Guide Frontend
sonar.scm.provider=git

sonar.sources=src,App.js,app.config.js
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js,**/__tests__/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/jest.config.js,**/jest.setup.js
