sonar.organization=georges999
sonar.projectKey=Georges999_soen-390-project-Winter26
sonar.projectName=Campus Guide Frontend

sonar.sources=frontend/src,frontend/App.js,frontend/app.config.js
sonar.tests=frontend/__tests__
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/jest.config.js,**/jest.setup.js
