sonar.organization=georges999
sonar.projectKey=Georges999_soen-390-project-Winter26
sonar.projectName=Campus Guide Backend

sonar.sources=backend/src
sonar.exclusions=**/node_modules/**,**/coverage/**
